/*---------------------------------
        font use in this site
 ---------------------------------- */


@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap');

body {
    font-family: 'Work Sans', sans-serif;
    background-color: #FFFFFF;
}

.header {
    background: rgba(255, 144, 14, 0.1);


}

.site-head {
    display: flex;
    justify-content: space-between;
    padding: 10px 200px;
    align-items: center;
}

.menu {
    display: flex;
    gap: 50px;
    list-style: none;
    font-weight: 500;
    font-size: 18px;

}

.menu a {
    text-decoration: none;
    color: #424242;
}

.site-title {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
}

/*-----------------------------------------------
            Banner Section Style
    ------------------------------------------  */

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px 200px;
}

.banner-text {
    text-align: center;
}

.banner-title {
    font-weight: 700;
    font-size: 64px;
    color: #131313;
}

.description {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #727272;
    margin: 0;

}

.btn-primary {
    margin-top: 20px;
    width: 180px;
    height: 64px;
    background: #FF900E;
    border-radius: 8px;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    border: 0;

}

.header-img {

    height: 100%;
    width: 100%;
    padding: 50px 50px;
}

/*-------------------------------------------------------
                Feature Section Styles
 -------------------------------------------------------*/


.feature {
    display: flex;
    gap: 20px;
    align-items: center;
    margin: 20px 300px;
    margin-bottom: 80px;
    margin-top: 80px;

}

.feature-photo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
    

}

.f-photo {
    height: 100%;
    width: 100%;
}

.q-text {
    font-weight: 500;
    font-size: 45px;
    color: #727272;
}

.o-text {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.f-text {
    font-weight: 700;
    font-size: 45px;
    color: #FF900E;
}

/*-----------------------------------------------
            Experience Section Styles 
 ----------------------------------------------*/


.experience {
    padding: 5px 200px;
    display: flex;
    gap: 50px;
}


.experience-photo img {
    width: 100%;
}

.section-title {

    font-weight: 700;
    font-size: 36px;
    color: #131313;
    border-left: 2px solid #FF900E;
    height: 80px;
    border-width: 5px;
    padding-left: 10px;


}

.semi {
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.semi h3 {
    margin: 0 0 5px;
}

.semi-title {
    padding-left: 20px;
    margin: 0;
}

.semi-text {
    font-weight: 600;
    font-size: 20px;
    color: #131313;
}

.ten {
    color: #FFFFFF;
    border: 0;
    background-color: #FF900E;
    border-radius: 8px;
    padding: 45px;
    height: 70px;
    width: 200px;
    text-align: center;
    position: relative;
    bottom: 10%;
    right: 10%;



}

.ten-title {
    font-weight: 700;

    font-size: 42px;
    margin: 0;
}



.ten-des {
    font-weight: 500;
    font-size: 24px;
    margin: 0;
}


/*-------------------------------------
          Fact Box Styles
  ------------------------------------*/


.fact-box-container {
    margin: 20px 200px;
}


.fact-text {
    margin-bottom: 30px;
    width: 50%;
}

.f-title {
    margin: 0;
    margin-bottom: 10px;
}

.fact-box {
    display: flex;
    gap: 100px;
    justify-content: center;

}

.fact {
    text-align: center;
    height: 180px;
    width: 180px;
    border: 1px solid #FF900E;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition:  transform 0.5s ease, background-color 0.5s ease, rotate 1s ease  ;


}


.fact:hover {
    text-align: center;
    background-color: #FFFFFF;
    border: 1px solid #FF900E;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: scale(150%);
    rotate: 360deg;
    
    
   


}


.fact img {
    height: 15%;
    width: 15%;
}



.fact-title {
    font-weight: 600;
    font-size: 28px;
    margin: 0;
    color: #424242;
}

/*------------------------------
       sponsor section style  
--------------------------------*/


.sponsor {
    margin-top: 150px;
    margin-bottom: 150px;
}

.sponsor-text {
    text-align: center;
    width: 30%;
    margin: auto;
}

.sponsor-title {
    font-weight: 700;
    font-size: 36px;
    color: #131313;
    margin: 0px 0px 10px;

}

.sponsor-logo {
    margin-top: 50px;
    display: flex;
    align-items: center;
    gap: 100px;
    justify-content: center;
    margin-bottom: 50px;
}

.sponsor-logo img {

    filter: grayscale(100%);
    transition: filter 0.3s linear;

}

.sponsor-logo img:hover {

    filter: none;

}

.sponsor-logo-1,
.sponsor-logo-2 {
    display: flex;
    align-items: center;
    gap: 100px;

}

/* -------------------------------------
        Extra Bonus Section Styles
--------------------------------------*/

    .photo {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        margin-top: 50px;
       
        
        
    }

    .sample-title {
        font-size: 36px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 50px;
    }

    .sample {
        margin: 20px 300px;
    }

    .sample-photo {
        
        text-align: center;
       color: #FFFFFF;
       height: 300px;
       width: 300px;
       border-radius: 8px;
       display: flex;
       flex-direction:column;
       justify-content: center;
    }

    .sample-photo h2 {
        
        font-size: 18px;
        font-weight: 300;
        letter-spacing: 10px;
      
       
    }


    .work-1{
        background-image:linear-gradient(#FF900E, rgba(0, 0, 0, 0)), url('/images/samples/1.jpg');
        
    }
    .work-2 {
        background-image:linear-gradient(#FF900E, rgba(0, 0, 0, 0)), url('/images/samples/2.jpg');
    }
    .work-3{
        background-image:linear-gradient(#FF900E, rgba(0, 0, 0, 0)), url('/images/samples/3.jpg');
    }
    .work-4{
        background-image:linear-gradient(#FF900E, rgba(0, 0, 0, 0)), url('/images/samples/4.jpg');
    }
    .work-5{
        background-image:linear-gradient(#FF900E, rgba(0, 0, 0, 0)), url('/images/samples/5.jpg');
    }
    .work-6{
        background-image:linear-gradient(#FF900E, rgba(0, 0, 0, 0)), url('/images/samples/6.jpg');
    }

.footer {
    margin: 100px 200px;
    height: 60px;
    background-color: #FFF4E7;
    border-radius: 5px;
    text-align: center;
    
}

.footer-description {
    margin: 0;
    padding: 20px;
}


/* ---------------------------------------------
        This is Responsive Mobile Site
------------------------------------------  */


@media only screen and (max-width: 576px) {

  /* Head section    */

.site-head {
    flex-direction: column;
    justify-content: space-between;
    padding: 5px 10px;
    align-items: center;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    margin-left:0 ;

    padding-left: 0;
    text-align: center;
    list-style: none;
    font-weight: 500;
    font-size: 18px;

}


.site-title {
    color: #131313;
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 36px;
}


/* banner section  */

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px 10px;
}



.banner-title {
    font-weight: 700;
    font-size: 34px;
    color: #131313;
}

.btn-primary {
    margin-top: 10px;
    width: 180px;
    height: 64px;
    background: #FF900E;
    border-radius: 8px;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    border: 0;
    scale: 75%;

}


.header-img {

    height: 100%;
    width: 100%;
    padding: 20px 20px;
}

/*-------------------------------------------------------
                Feature Section
 -------------------------------------------------------*/


 .feature {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    align-items: center;
    margin: 5px 25px;

}

.feature-photo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    

}

.f-photo {
    height: 100%;
    width: 100%;
}

.q-text {
    font-weight: 500;
    font-size: 34px;
    color: #727272;
}

.o-text {
    font-weight: 700;
    font-size: 34px;
    color: #131313;
}

.f-text {
    font-weight: 700;
    font-size: 34px;
    color: #FF900E;
}

/*-----------------------------------------------
            Experience Section Styles 
 ----------------------------------------------*/


 .experience {
    padding: 5px 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}


.experience-photo img {
    width: 100%;
}

.section-title {

    font-weight: 700;
    font-size: 32px;
    color: #131313;
    border-left: 2px solid #FF900E;
    border-width: 5px;
    padding-left: 10px;


}

.semi {
    display: flex;
    flex-direction: column;
    gap: 5px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 2px;
    margin-top: 5px;
}

.semi h3 {
    margin: 0 0 5px;
}

.semi-title {
    padding-left: 20px;
    margin: 0;
}

.semi-text {
    font-weight: 600;
    font-size: 20px;
    color: #131313;
}

.ten {
    color: #FFFFFF;
    border: 0;
    background-color: #FF900E;
    border-radius: 8px;
    padding: 45px;
    height: 50px;
    width: 120px;
    text-align: center;
    position: relative;
    bottom: 15%;
    left: 20%;



}


.ten-title {
    font-weight: 700;
    font-size: 24px;
    margin: 0;
}



.ten-des {
    font-weight: 500;
    font-size: 24px;
    margin: 0;
}


/*-------------------------------------
          Fact Box Styles
  ------------------------------------*/


  .fact-box-container {
    margin: 10px 20px;
}


.fact-text {
    margin-bottom: 5px;
    width: 100%;
}

.f-title {
    margin: 0;
    margin-bottom: 10px;
}

.fact-box {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap ;
    gap: 20px;
    justify-content: center;

}

.fact {
    text-align: center;
    height: 140px;
    width: 140px;
    border: 1px solid #FF900E;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition:  transform 0.5s ease, background-color 0.5s ease, rotate 1s ease  ;


}


.fact:hover {
    text-align: center;
    background-color: #FFFFFF;
    border: 1px solid #FF900E;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: scale(150%);
    rotate: 360deg;
    
    
   


}


.fact img {
    height: 15%;
    width: 15%;
}



.fact-title {
    font-weight: 600;
    font-size: 28px;
    margin: 0;
    color: #424242;
}
    
/*------------------------------
       sponsor section style  
--------------------------------*/


.sponsor {
    margin-top: 50px;
    margin-bottom: 20px;
}

.sponsor-text {
    text-align: center;
    
    
}

.sponsor-title {
    font-weight: 700;
    font-size: 26px;
    color: #131313;
    margin: 0;
    

}

.sponsor-logo {
    margin-top: 50px;
    flex-direction: column;
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
    margin-bottom: 50px;
    scale: 50%;
}

.sponsor-logo img {

    filter: grayscale(100%);
    transition: filter 0.3s linear;

}

.sponsor-logo img:hover {

    filter: none;

}

.sponsor-logo-1,
.sponsor-logo-2 {
    display: flex;
    align-items: center;
    gap: 30px;

}


/* -------------------------------------
        Extra Bonus Section Styles
--------------------------------------*/

.photo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    margin-top: 10px;
   
    
    
}

.sample-title {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}

.sample {
    margin: 10px 20px;
}

.sample-photo {
    
    text-align: center;
   color: #FFFFFF;
   height: 150px;
   width: 150px;
   border-radius: 5px;
   display: flex;
   flex-direction:column;
   justify-content: center;
}

.sample-photo h2 {
    
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 2px;
  
   
}


.work-1{
    background-image:linear-gradient(#FF900E, rgba(0, 0, 0, 0)), url('/images/samples/1.jpg');
    
}
.work-2 {
    background-image:linear-gradient(#FF900E, rgba(0, 0, 0, 0)), url('/images/samples/2.jpg');
}
.work-3{
    background-image:linear-gradient(#FF900E, rgba(0, 0, 0, 0)), url('/images/samples/3.jpg');
}
.work-4{
    background-image:linear-gradient(#FF900E, rgba(0, 0, 0, 0)), url('/images/samples/4.jpg');
}
.work-5{
    background-image:linear-gradient(#FF900E, rgba(0, 0, 0, 0)), url('/images/samples/5.jpg');
}
.work-6{
    background-image:linear-gradient(#FF900E, rgba(0, 0, 0, 0)), url('/images/samples/6.jpg');
}


/* this is footer  */

.footer {
margin: 50px 30px;
height: 60px;
background-color: #FFF4E7;
border-radius: 5px;
text-align: center;

}

.footer-description {
margin: 0;
padding: 10px;
}

}


        /*--------------------------
            This is Tablet Site 
        ----------------------------- */

@media only screen and (min-width: 577px) and (max-width: 992px) {

    
    

        /* Head section    */
      
      .site-head {
          flex-direction: column;
          justify-content: space-between;
          padding: 15px 20px;
          align-items: center;
      }
      
      .menu {
          display: flex;
          gap: 15px;
          justify-content: center;
          margin-left:0 ;
      
          padding-left: 0;
          text-align: center;
          list-style: none;
          font-weight: 500;
          font-size: 18px;
      
      }
      
      
      .site-title {
          color: #131313;
          margin-bottom: 5px;
          font-weight: 700;
          font-size: 36px;
      }
      
      
      /* banner section  */
      
      .banner {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 30px 10px;
      }
      
      
      
      .banner-title {
          font-weight: 700;
          font-size: 34px;
          color: #131313;
      }
      
      .btn-primary {
          margin-top: 10px;
          width: 180px;
          height: 64px;
          background: #FF900E;
          border-radius: 8px;
          font-weight: 600;
          font-size: 20px;
          color: #FFFFFF;
          border: 0;
      
      }
      
      
      .header-img {
      
          height: 100%;
          width: 100%;
          padding: 25px 25px;
      }
      
      /*-------------------------------------------------------
                      Feature Section
       -------------------------------------------------------*/
      
      
       .feature {
          display: flex;
          flex-direction: column-reverse;
          gap: 40px;
          align-items: center;
          margin: 20px 25px;
      
      }
      
      .feature-photo {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 10px;
          
      
      }
      
      .f-photo {
          height: 100%;
          width: 100%;
      }
      
      .q-text {
          font-weight: 500;
          font-size: 34px;
          color: #727272;
      }
      
      .o-text {
          font-weight: 700;
          font-size: 34px;
          color: #131313;
      }
      
      .f-text {
          font-weight: 700;
          font-size: 34px;
          color: #FF900E;
      }
      
      /*-----------------------------------------------
                  Experience Section Styles 
       ----------------------------------------------*/
      
      
       .experience {
          padding: 10px 20px;
          display: flex;
          flex-direction: column;
          gap: 10px;
      }
      
      
      .experience-photo img {
          width: 100%;
      }
      
      .section-title {
      
          font-weight: 700;
          font-size: 32px;
          color: #131313;
          border-left: 2px solid #FF900E;
          border-width: 5px;
          padding-left: 10px;
      
      
      }
      
      .semi {
          display: flex;
          flex-direction: column;
          gap: 30px;
          box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
          padding: 20px;
          border-radius: 8px;
          margin-bottom: 10px;
          margin-top: 10px;
          width: 75%;
      }
      
      .semi h3 {
          margin: 0 0 5px;
      }
      
      .semi-title {
          padding-left: 20px;
          margin: 0;
      }
      
      .semi-text {
          font-weight: 600;
          font-size: 20px;
          color: #131313;
      }
      
      .ten {
          color: #FFFFFF;
          border: 0;
          background-color: #FF900E;
          border-radius: 8px;
          padding: 45px;
          height: 50px;
          width: 120px;
          text-align: center;
          position: relative;
          bottom: 15%;
          left: 35%;
      
      
      
      }
      
      
      .ten-title {
          font-weight: 700;
          font-size: 24px;
          margin: 0;
      }
      
      
      
      .ten-des {
          font-weight: 500;
          font-size: 24px;
          margin: 0;
      }
      
      
      /*-------------------------------------
                Fact Box Styles
        ------------------------------------*/
      
      
        .fact-box-container {
          margin: 10px 20px;
      }
      
      
      .fact-text {
          margin-bottom: 15px;
          width: 50%;
      }
      
      .f-title {
          margin: 0;
          margin-bottom: 10px;
      }
      
      .fact-box {
          margin-top: 10px;
          margin-left: 80px;
          margin-right: 80px;
          display: flex;
          flex-wrap: wrap ;
          gap: 40px;
          justify-content: center;
      
      }
      
      .fact {
          text-align: center;
          height: 180px;
          width: 180px;
          border: 1px solid #FF900E;
          border-radius: 5px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          transition:  transform 0.5s ease, background-color 0.5s ease, rotate 1s ease  ;
      
      
      }
      
      
      .fact:hover {
          text-align: center;
          background-color: #FFFFFF;
          border: 1px solid #FF900E;
          border-radius: 5px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          transform: scale(150%);
          rotate: 360deg;
          
          
         
      
      
      }
      
      
      .fact img {
          height: 15%;
          width: 15%;
      }
      
      
      
      .fact-title {
          font-weight: 600;
          font-size: 28px;
          margin: 0;
          color: #424242;
      }
          
      /*------------------------------
             sponsor section style  
      --------------------------------*/
      
      
      .sponsor {
          margin-top: 80px;
          margin-bottom: 50px;
      }
      
      .sponsor-text {
          text-align: center;
          
          
      }
      
      .sponsor-title {
          font-weight: 700;
          font-size: 26px;
          color: #131313;
          margin: 0;
          
      
      }
      
      .sponsor-logo {
          margin-top: 50px;
          flex-direction: column;
          display: flex;
          align-items: center;
          gap: 30px;
          justify-content: center;
          margin-bottom: 50px;
          scale: 75%;
      }
      
      .sponsor-logo img {
      
          filter: grayscale(100%);
          transition: filter 0.3s linear;
      
      }
      
      .sponsor-logo img:hover {
      
          filter: none;
      
      }
      
      .sponsor-logo-1,
      .sponsor-logo-2 {
          display: flex;
          align-items: center;
          gap: 30px;
      
      }
      
      
      /* -------------------------------------
              Extra Bonus Section Styles
      --------------------------------------*/
      
      .photo {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 5px;
          margin-top: 10px;
          margin-left: 80px;
          margin-right: 80px;
         
          
          
      }
      
      .sample-title {
          font-size: 28px;
          font-weight: 700;
          text-align: center;
          margin-bottom: 20px;
          
      }
      
      .sample {
          margin: 10px 20px;
      }
      
      .sample-photo {
          
          text-align: center;
         color: #FFFFFF;
         height: 200px;
         width: 200px;
         border-radius: 5px;
         display: flex;
         flex-direction:column;
         justify-content: center;
      }
      
      .sample-photo h2 {
          
          font-size: 14px;
          font-weight: 300;
          letter-spacing: 2px;
        
         
      }
      
      
      .work-1{
          background-image:linear-gradient(#FF900E, rgba(0, 0, 0, 0)), url('/images/samples/1.jpg');
          
      }
      .work-2 {
          background-image:linear-gradient(#FF900E, rgba(0, 0, 0, 0)), url('/images/samples/2.jpg');
      }
      .work-3{
          background-image:linear-gradient(#FF900E, rgba(0, 0, 0, 0)), url('/images/samples/3.jpg');
      }
      .work-4{
          background-image:linear-gradient(#FF900E, rgba(0, 0, 0, 0)), url('/images/samples/4.jpg');
      }
      .work-5{
          background-image:linear-gradient(#FF900E, rgba(0, 0, 0, 0)), url('/images/samples/5.jpg');
      }
      .work-6{
          background-image:linear-gradient(#FF900E, rgba(0, 0, 0, 0)), url('/images/samples/6.jpg');
      }
      
      
      /* this is footer  */
      
      .footer {
      margin: 50px 30px;
      height: 60px;
      background-color: #FFF4E7;
      border-radius: 5px;
      text-align: center;
      
      }
      
      .footer-description {
      margin: 0;
      padding: 20px;
      }
      
      
    
}